<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Education | Resume</title>
      <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>

  <!-- add some div tags -->

  <!-- Header -->
    <header>
      <h1> Miguel Ocque</h1>
      <p> My Online Resume </p>
    </header>

    <!-- Nav section -->
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="projects.html">Projects</a></li>
        <li> <a href="education.html"> Education</a></li>
        <li> <a href="experience.html"> Experience</a></li>
        <li> <a href="skills.html"> Technical Skills</a></li>
        <li> <a href="achievements.html"> Achievements</a></li>

      </ul>
    </nav>

    <!-- Main -->
    <main>
      <h1>Education</h1>
    </main>

    <!-- Footer -->
    <footer>
      <p>All rights reserved by Miguel Ocque <a href="">Credits</a> &copy;</p>
    </footer>
  </body>
</html>